
'''
1. print() 함수
print 함수는 괄호 안의 값을 출력해주는 함수입니다.
'''
print('1. print() 함수:', end=' '), print(123)
# 코드는 123을 출력하게 해주는 코드입니다.


'''
2. len() 함수
len 함수는 문자열의 길이를 출력해주는 함수입니다.
'''
print('2. len() 함수:', end=' '), print(len('1234'))
# 문자열 '1234'의 길이를 출력해주는 코드입니다.


'''
3. chr() 함수
chr 함수는 유니코드 숫자 값을 입력받아 그 코드에 해당하는 문자를 리턴하는 함수입니다.
'''
print('3. chr() 함수:', end=' '), print(chr(70))
# 유니코드 숫자 70을 그 코드에 해당하는 문자로 출력하는 코드입니다.


'''
4. list() 함수
list 함수는 반복 가능한 데이터를 입력받아 리스트로 만들어 리턴하는 함수입니다.
'''
print('4. list() 함수:', end=' '), print(list('abc'))
# 문자열 'abc'를 리스트로 만들어 출력하는 코드입니다.


'''
5. oct() 함수
oct 함수는 정수를 8진수 문자열로 바꾸어 리턴하는 함수입니다.
'''
print('5. oct() 함수:', end=' '), print(oct(3))
# 정수 3을 8진수 문자열로 바꾸어 출력해주는 코드입니다.


'''
6. pow() 함수
pow(x, y)는 x를 y제곱한 결괏값을 리턴하는 함수입니다.
'''
print('6. pow() 함수:', end=' '), print(pow(2,4))
# 2를 4제곱한 결과값을 출력하는 코드입니다.


'''
7. sorted() 함수
sorted는 입력 데이터를 정렬한 후 그 결과를 리스트로 리턴하는 함수입니다.
'''
print('7. sorted() 함수:', end=' '), print(sorted('321'))
# 문자열 '321'을 정렬한 후 그 결과를 리스트로 출력하는 코드입니다.


'''
8. str() 함수
str 함수는 문자열 형태로 객체를 변환하여 리턴하는 함수입니다.
'''
print('8. str() 함수:', end=' '), print(str(24))
# 정수 24를 문자열 형태로 변환하여 출력하는 코드입니다.


'''
9. sum() 함수
sum 함수는 입력 데이터의 합을 리턴하는 함수입니다.
'''
print('9. sum() 함수:', end=' '), print(sum([1,2,3]))
# 리스트 안의 1,2,3을 다 더해서 합을 출력해주는 코드입니다.


'''
10. tuple() 함수
tuple 함수는 반복 가능한 데이터를 튜플로 바꾸어 리턴하는 함수입니다.
'''
print('10. tuple() 함수:', end=' '), print(tuple('asd'))
# 문자열 'asd'를 튜플로 바꾸어 출력하는 코드입니다.


'''
11. max() 함수
max 함수는 인수로 반복 가능한 데이터를 입력받아 그 최댓값을 리턴하는 함수입니다.
'''
print('11. max() 함수:', end=' '), print(max(4,5,6))
# 4, 5, 6 중 최댓값을 출력해주는 코드입니다.


'''
12. min() 함수
min 함수는 인수로 반복 가능한 데이터를 입력받아 그 최솟값을 리턴하는 함수입니다.
'''
print('12. min() 함수:', end=' '), print(min(4,5,6))
# 4, 5, 6 중 최솟값을 출력해주는 코드입니다.


'''
13. eval() 함수
eval 함수는 문자열로 구성된 표현식을 입력으로 받아 해당 문자열을 실행한 결괏값을 리턴하는 함수입니다.
'''
print('13. eval() 함수:', end=' '), print(eval('1+2'))
# 문자열로 구성된 '1+2' 표현식을 입력으로 받아 해당 문자열을 실행한 결과값을 출력하는 코드입니다.


'''
14. dict() 함수
dict 함수는 내장 클래스 dict를 만듭니다.
'''
print('14. dict() 함수:', end=' '), print(dict(c = 1))
# dict(c = 1)을 dict 형태인 {'c':1}로 만드는 코드입니다.


'''
15. int() 함수
int 함수는 데이터를 정수로 변환해주는 함수입니다.
'''
print('15. int() 함수:', end=' '), print(int(3.14))
# 소수 3.14를 정수 3으로 변환하는 코드입니다.


'''
16. range() 함수
range 함수는 list(rage()) 형태일 경우 0부터 괄호 안의 값에서 1 뺀만큼을 세주는 함수입니다.
'''
print('16. range() 함수:', end=' '), print(list(range(3)))
# 0부터 2까지를 리스트 형태 안에서 세주는 코드입니다.


'''
17. round() 함수
round 함수는 숫자를 입력받아 반올림해 리턴하는 함수입니다.
'''
print('17. round() 함수:', end=' '), print(round(1.7))
# 1.7을 반올림해 2를 반환하는 코드입니다.


'''
18. type() 함수
type 함수는 입력값의 자료형이 무엇인지 알려 주는 함수입니다.
'''
print('18. type() 함수:', end=' '), print(type((1, 2)))
# (1, 2)의 자료형을 알려주기 위해 <class 'tuple'>을 반환하는 코드입니다.


'''
19. ord() 함수
ord 함수는 문자의 유니코드 숫자 값을 리턴하는 함수입니다.
'''
print('19. ord() 함수:', end=' '), print(ord('a'))
# a의 유니코드 숫자인 97을 반환하는 코드입니다.


'''
20. hex() 함수
hex 함수는 정수를 입력받아 16진수 문자열로 변환하여 리턴하는 함수입니다.
'''
print('20. hex() 함수:', end=' '), print(hex(20))
# 10진수 10을 문자열 형태인 16진수 0x14로 변환해 리턴하는 코드니다.
